driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.122.163.8:3306/learn?useUnicode=true&amp;characterEncoding=utf8
username=qatest
password=2[u17iDxE
initialSize=5
maxActive=50
maxIdle=20
minIdle=1
maxWait=60000